server.port=8888
spring.cloud.config.server.git.uri=file:///c:/nisarg/test_properties
spring.profiles.active=development
spring.cloud.config.server.git.clone-on-start=true
security.user.name=nisarg.panchal
security.user.password=UnicorN@1
management.security.enabled=false